﻿// <auto-generated />
using System;
using Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;

namespace Infrastructure.Data.Migrations
{
    [DbContext(typeof(CityWayDBContext))]
    [Migration("20211017122840_Init_CityWay_DB")]
    partial class Init_CityWay_DB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "Cyrillic_General_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApplicationCore.Entities.DataLog", b =>
                {
                    b.Property<int>("DataLogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("DataTime")
                        .HasColumnType("time(0)");

                    b.Property<string>("Info")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("DataLogId");

                    b.HasIndex("UserId");

                    b.ToTable("DataLogs");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Point", b =>
                {
                    b.Property<int>("PointId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Geometry>("PointLocation")
                        .IsRequired()
                        .HasColumnType("geography");

                    b.Property<string>("PointName")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("PointId");

                    b.ToTable("Points");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Route", b =>
                {
                    b.Property<int>("RouteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RouteDescription")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<decimal?>("RouteFare")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallmoney")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("RouteName")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("RouteNameExtention")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<int>("RouteTerminalFinish")
                        .HasColumnType("int");

                    b.Property<int>("RouteTerminalStart")
                        .HasColumnType("int");

                    b.Property<TimeSpan?>("RouteTimespan")
                        .HasColumnType("time(0)");

                    b.Property<string>("TransportTypeId")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("RouteId");

                    b.HasIndex("TransportTypeId");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("ApplicationCore.Entities.RoutePoint", b =>
                {
                    b.Property<int>("RoutePointId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PointId")
                        .HasColumnType("int");

                    b.Property<int>("PointNumber")
                        .HasColumnType("int");

                    b.Property<int>("RouteId")
                        .HasColumnType("int");

                    b.HasKey("RoutePointId");

                    b.HasIndex("PointId");

                    b.HasIndex("RouteId");

                    b.ToTable("RoutePoints");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Timetable", b =>
                {
                    b.Property<int>("TimetableId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("DepartureTime")
                        .HasColumnType("time(0)");

                    b.Property<int>("RouteId")
                        .HasColumnType("int");

                    b.HasKey("TimetableId");

                    b.HasIndex("RouteId");

                    b.ToTable("Timetable");
                });

            modelBuilder.Entity("ApplicationCore.Entities.TransportType", b =>
                {
                    b.Property<string>("TransportTypeId")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("TransportName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TransportTypeId");

                    b.ToTable("TransportTypes");
                });

            modelBuilder.Entity("ApplicationCore.Entities.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessLevel")
                        .HasColumnType("int");

                    b.Property<string>("UserLogin")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ApplicationCore.Entities.DataLog", b =>
                {
                    b.HasOne("ApplicationCore.Entities.User", "User")
                        .WithMany("DataLogs")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_DataLogs_Users")
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Route", b =>
                {
                    b.HasOne("ApplicationCore.Entities.TransportType", "TransportType")
                        .WithMany("Routes")
                        .HasForeignKey("TransportTypeId")
                        .HasConstraintName("FK_Routes_TransportTypes")
                        .IsRequired();

                    b.Navigation("TransportType");
                });

            modelBuilder.Entity("ApplicationCore.Entities.RoutePoint", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Point", "Point")
                        .WithMany("RoutePoints")
                        .HasForeignKey("PointId")
                        .HasConstraintName("FK_RoutePoints_Points")
                        .IsRequired();

                    b.HasOne("ApplicationCore.Entities.Route", "Route")
                        .WithMany("RoutePoints")
                        .HasForeignKey("RouteId")
                        .HasConstraintName("FK_RoutePoints_Routes")
                        .IsRequired();

                    b.Navigation("Point");

                    b.Navigation("Route");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Timetable", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Route", "Route")
                        .WithMany("Timetables")
                        .HasForeignKey("RouteId")
                        .HasConstraintName("FK_Timetable_Routes")
                        .IsRequired();

                    b.Navigation("Route");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Point", b =>
                {
                    b.Navigation("RoutePoints");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Route", b =>
                {
                    b.Navigation("RoutePoints");

                    b.Navigation("Timetables");
                });

            modelBuilder.Entity("ApplicationCore.Entities.TransportType", b =>
                {
                    b.Navigation("Routes");
                });

            modelBuilder.Entity("ApplicationCore.Entities.User", b =>
                {
                    b.Navigation("DataLogs");
                });
#pragma warning restore 612, 618
        }
    }
}
